---
Bug-Database: https://github.com/project-gemmi/gemmi/issues
Bug-Submit: https://github.com/project-gemmi/gemmi/issues/new
Repository: https://github.com/project-gemmi/gemmi.git
Repository-Browse: https://github.com/project-gemmi/gemmi
Reference:
- Author: Wojdyr, Marcin
  DOI: 10.21105/joss.04200
  ISSN: 2475-9066
  Journal: Journal of Open Source Software
  Month: May
  Number: 73
  Pages: 4200
  Publisher: The Open Journal
  Title: 'GEMMI: A library for structural biology'
  URL: https://doi.org/10.21105/joss.04200
  Volume: 7
  Year: 2022
